

\documentclass[a4paper, landscape, 11pt]{extarticle}

\usepackage[utf8]{inputenc} % for utf-8

% Import my style definition for content summaries
\usepackage{lukasbuehler_eth_summary_style}

% Page header
\setlength{\headheight}{0pt}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Summary $\cdot$ Introduction to Machine Learning $\cdot$ FS 2023  $\cdot$ Prof. Andreas Krause \& Prof. Fanny Yang}
\rhead{Lukas Bühler (Bachelor CSE) $\quad$ \thepage / \pageref{LastPage}}

% Remove section numbers
\setcounter{secnumdepth}{0}

\begin{document}
    \begin{multicols*}{4}
        \thispagestyle{fancy}

        \section{Math and Definitions}
            \subsection{Math}
                \subsubsection{Convexity}
                    Convexity guarantees that a local min. is a global min.
                    
                    $k$-order conditions:
                    \begin{enumerate}
                        \item[0:] $L(\lambda w + (1-\lambda)v) \leq \lambda \, L(w) + (1-\lambda) \, L(v)$
                        \item[1:] $L(v) \geq L(w) + \nabla L(w)^\top(v - w)$
                        \item[2:] $\nabla^2 L(w) \succeq 0$ (psd)
                    \end{enumerate}
                    Other
                    \begin{itemize}
                        \item $\alpha f + \beta g, \ \alpha, \beta \geq 0$, convex if $f,g$, convex.
                        \item $f \circ g$, convex if $f$ convex and $g$ affine or $f$ non-decreasing and $g$ convex
                        \item $\max(f, g)$, convex if $f, g$ convex
                    \end{itemize}
                \subsubsection{Strong convexity}
                \subsubsection{softmax}
            \subsection{Model}
                Minimize:
            \subsection{Metrics}
            \subsection{Loss Functions}
                \begin{align*}
                    \ell_{0-1}(f(x), y) &= \mathbb{I}_{y \neq \text{sign} f(x)}\\
                    \ell_\text{hinge}(f(x), y) &= \max(0, 1 - y f(x))\\ 
                    \ell_\text{exp}(f(x), y) &= \\
                    \ell_\text{log}(f(x), y) &= \log(1 + e^{-y f(x)})
                \end{align*}

            \subsection{Activation Functions}
            \subsection{Kernels}

        \section{Regression}
            \subsection{Linear Regression}
            \subsection{Ridge Regression}
            \subsection{Lasso Regression}


        \section{Gradient Descent}
            Update: $\vec{w}^{t+1} = \vec{w}^t + \eta \nabla_{\vec{w}} L(\vec{w}^t)$

            \subsection{SGD}

            \subsection{Momentum GD}

        \section{Cross Validation}
            \subsection{Train-test split}


        \section{Classification}mathbf
            \subsection{Logistic Regression}
            \subsection{KNN}
            \subsection{SVMs}
            
        \section{Neural Networks}
            \subsection{Forward propagation (Inference)}
            \subsection{Backpropagation}

            \subsection{Convolutional Neural Networks (CNN)}
                \subsubsection{Number of trainable parameters}
                    $f \times f$ filter, $k$ channels, $m$ filters:

                    $\# \text{params} = (f^2 \cdot k + 1) \cdot m$
                    
                \subsubsection{Output Dimensions}
                    $f \times f$ filter, $n \times n$ image, $p$ padding, 
                    stride $s$, output size $l \times l$:
                    $l = \frac{n + 2p - f}{s} + 1$
                

        \section{Clustering}
        \section{Dimensionality Reduction}
            \subsection{PCA}
                Project $\vec{x}$ onto $\vec{v}_1$: $\tilde{\vec{x}}=\frac{\vec{v}_1\vec{v}_1^\top}{\|\vec{v}_1\|_2}\vec{x}=\frac{\vec{v}_1^\top\vec{x}}{\|\vec{v}_1\|_2}\vec{v}_1$
                
                \subsubsection{Reconstruction Error of PCA}

            \subsection{Autoencoders}

        \section{Probabilistic Modeling}
        \section{Gaussian Mixture Models}
    \end{multicols*}
\end{document}