\documentclass[11pt]{article}
\usepackage[headings]{fullpage}
\usepackage[landscape,paper=a4paper,margin=0.3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[dvipsnames]{xcolor}
\usepackage[explicit]{titlesec}
\usepackage[many]{tcolorbox}
\usepackage{parskip}
\usepackage[all=tight]{savetrees}
\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage{bbm}

\DeclareMathOperator{\Tr}{Tr}
\definecolor{light-gray}{gray}{0.85}
\setlength{\parskip}{1pt}
\titlespacing*{\section}{0pt}{2pt}{-2pt}
\titlespacing*{\subsection}{0pt}{0pt}{-2pt}
\titleformat{\section}[display]
  {\normalfont\sffamily\bfseries\large}{}{0pt}{\begin{tcolorbox}[
       arc=0pt,outer arc=0pt,
       boxsep=0pt,boxrule=0pt,
       height=12pt,
       left=6pt,right=6pt,top=2pt,middle=0pt,
       nobeforeafter,
       colback=Blue
       ]\color{white}#1\end{tcolorbox}}
\titleformat{\subsection}[display]
  {\normalfont\sffamily\bfseries}{}{0pt}{\begin{tcolorbox}[
       arc=0pt,outer arc=0pt,
       boxsep=0pt,boxrule=0pt,
       height=11pt,
       left=6pt,right=6pt,top=2pt,middle=0pt,
       nobeforeafter,
       colback=light-gray
       ]\color{Blue}#1\end{tcolorbox}}

\begin{document}
\begin{multicols*}{4}

\noindent\textbf{Introduction to Machine Learning}

% Mostly not actually my work
%\vspace{-5pt}
%\noindent{\tiny Summary - Lukas Bühler (buehlluk@student.ethz.ch)}

\input{chapters/Regression}
\input{chapters/Optimization}
\input{chapters/Classification}
\input{chapters/Kernels}
\input{chapters/NonParametricMethods}
\input{chapters/NeuralNetworks}
\input{chapters/Clustering}
\input{chapters/DimensionReduction}
\input{chapters/StatisticalPerspective}
\input{chapters/DecisionTheory}
\input{chapters/Generative}
\input{chapters/GMM}
% \input{GAN}
%\input{Transformers}
\input{chapters/Math}

\end{multicols*}
\end{document}