\section*{Classification}

\subsection*{0-1 Loss}
$\ell_{0-1}(\hat{f}(x), y)=\mathbb{I}_{\{y \neq \operatorname{sign} \hat{f}(x)\}}$\\
$\rightarrow$ non-convex: use for evaluation, but need surrogate loss for training

\subsection*{Logistic Loss}
$\ell_{\log }(\hat{f}(x), y)=\log \left(1+e^{-y \hat{f}(x)}\right)\\
= -\log\left(P(y|x)\right)$ with $P(y|x)=\frac{1}{ 1+e^{-y\hat{f}(x)}}$

\subsection*{Hinge Loss}
$\ell_{\text{hinge}}(\hat{f}(x), y)=\max \left(0,1 -y \hat{f}(x)\right)$

\subsection*{Multi Class}
Train k classifiers in One-vs-All fashion.\\
Use softmax to get $P(y|x) = \frac{e^{\hat{f}_{k}(x)}}{\sum_{j=1}^{K} e^{\hat{f}_{j}(x)}}$

\subsection*{Support Vector Machines}
$w_{M M}\ \|\ \operatorname{argmax}_{w} \frac{\operatorname{margin}(w)}{\|w\|_{2}}\ \|\ \operatorname{argmin}_{\tilde{w}}\|\widetilde{w}\|_{2}$\\ s.t. $y_{i} \widetilde{w}^{\top} x_{i} \geq 1~\forall i=1, \ldots, n$\\
$ \widetilde{w} = \alpha w$, $\alpha = \frac{1}{\operatorname{margin}(w)}$, $\operatorname{margin}(w) = |w^{\top}x-b|$

\subsection*{Soft-Margin SVM}
$\min _{w} \frac{1}{2}|| w||^{2}+\lambda \sum_{i=1}^{n} \max \left(0,1-y_{i} w^{\top} x_{i}\right)$

\subsection*{Evaluation Metrics}
Accuracy: $\frac{TP+TN}{n}$, 
Precision: $\frac{TP}{TP+FP}$\\ 
Recall/TPR: $\frac{TP}{TP+FN}$, 
FPR: $ \frac{FP}{TN+FP}$\\
F1 score: $\frac{2TP}{2TP+FP+FN} = \frac{2}{\frac{1}{prec} + \frac{1}{rec}}$\\
ROC Curve: $y = $TPR, $x = $FPR