\section*{Clustering}
\subsection*{k-means}

$\hat{R}(\mu) = \sum_{i=1}^n \operatorname{min}_{j\in\{1,...k\}}||x_i-\mu_j||_2^2$\\
$\hat{\mu} =  \operatorname{argmin}_{\mu} ~ \hat{R}(\mu)$ ...non-convex, NP-hard\\
Select k heuristically or via regularization.

\subsection*{Lloyd's Heuristic}
Choose starting centers, assign points to closest center, update centers to mean of each cluster, repeat. Guaranteed to monotonically decrease. Converges to local optimum. Number of Iterations can be exponential.

\subsection*{k-means++}
Initialize centers randomly, proportional to squared distance to closest center
