\section*{Bayesian Decision Theory}
$a^* = \operatorname{argmin}_{a \in \mathcal{A}} ~ \mathbb{E}[C(y,a)|x]$
\subsection*{Classification} 
Symmetric: $C(y,a) = [y \not = a]$\\ 
Asym.: $C(y,a) =
 \begin{cases}
 	c_{FP} \text{ , if $y=-1$, $a=+1$}\\
		c_{FN} \text{ , if $y=+1$, $a=-1$}\\
		0 \text{ , otherwise}
 \end{cases}$\\
Abstention: $a^{*}= \begin{cases}y & \text { if } P(y \mid x) \geq 1-c \\ D & \text { otherwise }\end{cases}$\\
Asymmetric ex.: $y \in \{-1,+1\}$, predict $+ \Leftrightarrow c_+ < c_- \Leftrightarrow p \geq \frac{c_{FP}}{c_{FP}+c_{FN}}$, $c_+ = \mathbb{E}(C(y, +1)|x) = P(y = 1|x) \cdot 0 + P(y = -1|x) \cdot c_{FP}$, $c_-$ likewise
\subsection*{Regression}  
Symmetric: $C(y,a) = (y-a)^2$\\
As.: $C(y,a) = c_1 \max(y-a,0) + c_2 \max(a-y,0)$\\
 $\rightarrow a^{*}=f(x)+\sigma \cdot \Phi^{-1}\left(\frac{c_{1}}{c_{1}+c_{2}}\right)$