\section*{Dimension Reduction}
\subsection*{PCA}
$(W,z_1,...,z_n) = \operatorname{argmin} \sum_{i=1}^n||W z_i - x_i||_2^2$\\
s.t. $W^{\top}W=I \\ \Rightarrow z_i = W^T x_i$, $W = (v_1|...|v_k) \in \mathbb{R}^{d \times k}$\\ $v_i$ are the EVs of $\Sigma = \frac{1}{n}\sum_{i=1}^n x_i x_i^T \in\mathbb{R}^{d\times d}$

\subsection*{Kernel PCA}
$\alpha^{*}=\arg \max_{\alpha^{T} {K} {\alpha}=1} {\alpha}^{{T}} {K}^{T} {K} {\alpha}$,\\ $\alpha^{(i)}=\frac{1}{\sqrt{\lambda_i}}v_i$, $\hat{z}_i = f^{(i)}(\hat{x}) = \sum_{j=1}^n\alpha_j^{(i)}k(\hat{x},x_j)$,\\
$K = \sum_{i=1}^n \lambda_i v_i v_i^T$, $K\in\mathbb{R}^{n\times n}$
\subsection*{Autoencoders}
$\min \sum_{i=1}^{n}\left\|x_{i}-f\left(x_{i} ; W\right)\right\|_{2}^{2}$\\
$f(x;\theta) = f_{dec}(f_{enc}(x;\theta_{enc});\theta_{dec})$