\section*{Generative Adversarial Networks}
$
\min _{{w}_{G}} \max _{{w}_{D}} ~M({w}_{G}, {w}_{D}) =
\min _{{w}_{G}} \max _{{w}_{D}} ~...\\ \mathbb{E}_{x \sim P_{\text {data }}}[\log D(x)]+\mathbb{E}_{z \sim P_{Z}}[\log (1-D(G(z))]
$\\
$D_{G}^{*}(x)=\frac{P_{d a t a}(x)}{P_{G}(x)+P_{d a t a}(x)}$\\
Challenges: memorization $\rightarrow$ D should not be too powerful, divergence, mode collapse\\
Duality gap as performance metric:\\
$D G=\max_{w_{D}} M-\min_{w_{G}} M=0$ iff.\\ $w_{G}, w_{D}$ form a pure equilibrium