\section*{Generative Modeling}
Model $P(x,y) = P(x|y) \cdot P(y)$\\
Estimate prior on labels $P(y)$\\
Estimate cond. distr. $P(x|y)$ for each class $y$\\
Pred. using Bayes:
$P(y|x) = \frac{P(y) P(x|y)}{P(x) ~\text{or}~ \sum_y P(x,y)}$


\subsection*{Naive Bayes Model}
Cond. ind.: $P(X_1,...,X_d|Y) = \prod_{i=1}^d P(X_i|Y)$\\
$\rightarrow \Sigma_{y}=\text{diag}(\sigma_{j,1}^2,...,\sigma_{j,d}^2)$\\
$y^* = \operatorname{amax}_y ~ P(y|x) = \operatorname{amax}_y ~ P(y) \prod_{i=1}^d P(x_i|y)$\\
GNB yields same predictions as logistic reg.:\\ $P(Y=1 \mid {x})=\frac{1}{1+\exp (-f({x}))}=\sigma\left({w}^{T} {x}+w_{0}\right)$\\
$y^*=\operatorname{sign}(f(x))=\operatorname{sign}\left(\log \frac{P(Y=1 \mid {x})}{P(Y=-1 \mid {x})}\right)$\\ where $f(x)$ is the discriminant function

\subsection*{Gaussian Bayes Classifier / QDA}
$\hat{P}(x|y) = \mathcal{N}(x ; \hat{\mu}_y, \hat{\Sigma}_y)$\\
$\hat{P}(Y=y) = \hat{p}_y = \frac{n_y}{n}$\\
$\hat{\mu}_{y} = \frac{1}{n_y} \sum_{i:y_i=y} x_i \in \mathbb{R}^d$\\
$\hat{\Sigma}_{y} = \frac{1}{n_y} \sum_{i:y_i=y} (x_i - \hat{\mu}_{y})(x_i-\hat{\mu}_y)^T \in \mathbb{R}^{d \times d}$\\
$f(x) = \operatorname{log} \frac{p}{1-p} + \frac{1}{2}[\operatorname{log} \frac{|\hat{\Sigma}_-|}{|\hat{\Sigma}_+|}+ ((x - \hat{\mu}_-)^T~...\\...~ \hat{\Sigma}_-^{-1} (x - \hat{\mu}_-)) -((x - \hat{\mu}_+)^T \hat{\Sigma}_+^{-1} (x - \hat{\mu}_+))]$

\subsection*{Fisher's Linear Discriminant Analysis}
Assume: $p = 0.5$; $\hat{\Sigma}_- = \hat{\Sigma}_+ = \hat{\Sigma}$\\
$f(x) = w^T x + w_0$ with $w = \hat{\Sigma}^{-1}(\hat{\mu}_+ - \hat{\mu}_-)$, \\
$w_0 = \frac{1}{2}(\hat{\mu}_-^T\hat{\Sigma}^{-1}\hat{\mu}_- - \hat{\mu}_+^T \hat{\Sigma}^{-1}\hat{\mu}_+)$

\subsection*{Outlier Detection}
$P(x) \leq \tau$

\subsection*{Categorical Naive Bayes Classifier}
$\hat{P}(X_i = c|Y = y) = \theta_{c|y}^{(i)}= \frac{Count(X_i = c, Y = y)}{Count(Y=y)}$

\subsection*{Conjugate Priors}
$\operatorname{Beta}\left(\theta ; \alpha_{+}, \alpha_{-}\right) =\frac{1}{B\left(\alpha_{+}, \alpha_{-}\right)} \theta^{\alpha_{+}-1}(1-\theta)^{\alpha_{-}-1}$\\
MAP:
$
\hat{\theta}=\arg \max _{\theta} P(\theta \mid y_{1}, \ldots, y_{n} ; \alpha_{+}, \alpha_{-})\\=\frac{\alpha_{+}+n_{+}-1}{\alpha_{+}+n_{+}+\alpha_{-}+n_{-}-2}$\\ 
$\rightarrow \alpha_{+}, \alpha_{-}$ act as pseudo-counts