\section*{Gaussian Mixture Models}
$
P({x} \mid \theta)=P({x} \mid \mu, \Sigma, w)=\sum_{j=1}^{k} w_{j} N({x} ; \mu_{j}, \Sigma_{j})
$ where $w_{j} \geq 0$ and $\sum_{j=1}^{k} w_{j}=1$\\
$L(w, \mu, \Sigma)=-\sum_{i=1}^{n} \log \sum_{j=1}^{k} w_{j} N({x}_{i} \mid \mu_{j}, \Sigma_{j})$\\
Fitting a GMM = Training a GBC w/o labels

\subsection*{Hard-EM Algorithm}
Initialize parameters $\theta^{(0)}$\\
\textbf{E-step:} Predict most likely class:\\
$z_i^{(t)} = \operatorname{argmax}_z ~ P(z \, | \, x_i \, ; \, \theta^{(t-1)})\\
= \operatorname{argmax}_z ~ P(z \, ; \, \theta^{(t-1)}) P(x_i\, | \, z \, ; \, \theta^{(t-1)})$\\
$D^{(t)}=\{({x}_{1}, z_{1}^{(t)}), \ldots,({x}_{n}, z_{n}^{(t)})\}$\\
\textbf{M-step:} Compute the MLE as for the GBC:\\ $\theta^{(t)} = \operatorname{argmax}_{\theta} P(D^{(t)}|\theta)$\\
Same as k-means for uniform $w_{j}$ and\\ identical, spherical $\Sigma_{j}=\sigma^2I$

\subsection*{Soft-EM Algorithm}
\textbf{E-step:} Calc. responsibilities for each point: $\gamma_{j}({x}) =P(Z=j \mid {x}, \Sigma, \mu, {w}) =\frac{w_{j} P(x \mid \Sigma_{j}, \mu_{j})}{\sum_{\ell=1}^{k} w_{\ell} P(x \mid \Sigma_{\ell}, \mu_{\ell})}$
\textbf{M-step:} Fit clusters to weighted data points:\\
$w_j^{(t)} = \frac{1}{n} \sum_{i=1}^n \gamma_j^{(t)} (x_i)$; 
$\mu_j^{(t)} = \frac{\sum_{i=1}^n \gamma_j^{(t)} (x_i) x_i}{\sum_{i=1}^n \gamma_j^{(t)} (x_i)}\\ %\text{|learning with GMMs } ^t = ^*\\
\Sigma_j^{(t)} = \frac{\sum_{i=1}^n \gamma_j^{(t)}(x_i) (x_i - \mu_j^{(t)})^T (x_i - \mu_j^{(t)})}{\sum_{i=1}^n \gamma_j^{(t)}(x_i)}$\\
To avoid degeneracy: $\Sigma_j^{(t)} =\Sigma_j^{(t)} +\nu^2I$

\subsection*{Initialization}
weights: uniform distribution\\
means: randomly/ k-means++\\
variances: spherical/ emp. variance of data
k: cross-validation