\section*{Kernels}
\subsection*{The Kernel Trick}
1. $\operatorname{argmin}_{f \in \mathbb{F}} \frac{1}{n} \sum_{i=1}^{n} \ell\left(y_{i}, f\left(x_{i}\right)\right)\\ \rightarrow \operatorname{argmin}_{w \in \mathbb{R}^{p}} \frac{1}{n} \sum_{i=1}^{n} \ell\left(y_{i}, w^{\top} \phi\left(x_{i}\right)\right)\\ \rightarrow \operatorname{argmin}_{\alpha \in \mathbb{R}^{n}} \frac{1}{n} \sum_{i=1}^{n} \ell\left(y_{i}, \alpha^{\top} \Phi \phi\left(x_{i}\right)\right)$\\
$f(x)=\sum_{i=1}^{n} \hat{\alpha}_{i}\left\langle\phi\left(x_{i}\right), \phi(x)\right\rangle$\\
$\rightarrow$ Minimizer only depends on the feature vectors via their inner products\\
2. Compute the inner products more efficiently via kernel function\\
$\langle\phi(x), \phi(z)\rangle=k(x, z),$ $K=\Phi \Phi^T$,$K_{ij}=k(x_i,x_j)$

\subsection*{Properties of Kernels}
$k: \mathcal{X} \times \mathcal{X} \rightarrow \mathbb{R}$, $k$ must be symmetric, i.e. $k(\mathbf{x}, \mathbf{x}') = k(\mathbf{x}', \mathbf{x})$ and $K$ must be p.s.d.

\subsection*{Valid Kernels}
Inner product: $k(x,y)=\mathrm{h}(\langle x, z\rangle)=x^T y$\\
Polynomial: $k(x,y)=(x^T y + 1)^d$\\
RBF: $k(x,y) = e^{-\frac{\|x-y\|^\alpha}{\tau}}$ Ga. $\alpha = 2$, Lap. $\alpha = 1$\\
M is s.p.d., then $k(x,y) = x^TMy$ is valid kernel 

\subsection*{Composition Rules}
If $k_1, k_2$ are valid, then
$k_1 + k_2$; $k_1 \cdot k_2$; $c \cdot k_1$, $c>0$;
$f(k_1)$ if $f$ exponential or polynomial with pos. coeffs. results in a valid kernel

\subsection*{Mercer's Theorem}
For kernels $k$ on a compact domain $X \in \mathbb{R}^{d}$, we can find a sequence of functions such that $k(x, y)=\sum_{j=1}^{\infty} \mu_{j} \phi_{j}(x) \phi_{j}(y)=\langle\tilde{\phi}(x), \tilde{\phi}(y)\rangle_{\ell_{2}}$
RKHS: $F_{k}=\overline{\{f: f(x)=\sum_{j=1}^{m} \beta_{j} k\left(x_{j}, x\right)\}}$
