\section*{Math}

\subsection*{Complexity}
$X^{T} X \rightarrow \mathcal{O}\left(n d^{2}\right) ,~ X^{-1} \rightarrow \mathcal{O}\left(d^{3}\right) ,\\ X^{T} y \rightarrow \mathcal{O}(n d)$ for $X\in\mathbb{R}^{n\times d}$

\subsection*{Probabilities}
$P(x)~...~\text{evidence},~P(y)~...~\text{prior}$ \\
$P(x|y)~...~\text{likelihood},~P(y|x)~...~\text{posterior}$ \\
$\mathbb{E}_x[X] = \sum_x x \cdot p(x)$\\
$\operatorname{Var}[X] = \mathbb{E}[(X-\mu_X)^2] = \mathbb{E}[X^2] - \mathbb{E}[X]^2$

\subsection*{Derivatives}
$\nabla_{x} x^{T} A=A$, 
$\nabla_{x} a^{T} x=\nabla_{x} x^{T} a=a$, \\
$\nabla_{x} b^{T} A x=A^{T} b$, 
$\nabla_{x} x^{T} x=2 x$, \\
$\nabla_{x} x^{T} A x=2 A x$, \\
$\nabla_{w}\|y-X w\|^{2}=2 X^{T}(X w-y)$

\subsection*{Matrix Operations}
$(A B)^{-1}=B^{-1} A^{-1},~(A B)^{\top}=B^{\top} A^{\top},\\ (A^{\top})^{-1} = (A^{-1})^{\top},$ $\Tr(AB) = \Tr(BA)$

\subsection*{Positive Semi-definite Matrices}
$M$ is p.s.d. $\Leftrightarrow$
$\forall x \in \mathbb{R}^n: x^TMx \geq 0 \Leftrightarrow$
$\lambda_i\geq 0$

\subsection*{Square Invertible Matrices}
$M$ is invertible $\Leftrightarrow$ $M$ has full rank\\ $\Leftrightarrow$ $\text{det}(M)\neq 0$ $\Leftarrow$ $M$ is orthogonal

\subsection*{Gaussian / Normal Distribution}
$f(x) = \frac{1}{\sqrt{2\pi\sigma^2}} \exp(-\frac{(x-\mu)^2}{2\sigma^2})$

\subsection*{Multivariate Gaussian}
$f(x) = \frac{1}{2\pi \sqrt{|\Sigma|}} e^{- \frac{1}{2} (x-\mu)^T \Sigma^{-1} (x-\mu)}$\\
Empirical: $\hat{\Sigma} = \frac{1}{n}\sum_{i=1}^n x_i x_i^T$

\subsection*{Convexity / Jensen's Inequality}
$\text{g(x) convex} \Leftrightarrow g''(x) \geq 0 \\
\Leftrightarrow g(x_1) \geq g(x_2) + g'(x_2)(x_1-x_2) \\
\Leftrightarrow g(\lambda x_1 + (1-\lambda) x_2) \leq \lambda g(x_1) + (1-\lambda) g(x_2), \\ x_1,x_2 \in \mathbb{R},~ \lambda \in [0,1]$

\subsection*{Affinity}

$g(w) = a^T w + b \Leftrightarrow g$ affine $\Rightarrow g$ convex 


\subsection*{Operator Norm}
For any symmetric matrix $A$:\\
$\|A\|_{o p}=\max \{|\lambda_{\max }(A)|,|\lambda_{\min }(A)|\}$\\
$\| A x\|_{2} \leq \| A\|_{o p}\| x\|_{2}$


\subsection*{SVD}
$X\in\mathbb{R}^{n\times d} = USV^{\top}$,\\ $U\in\mathbb{R}^{n\times n}$, $S\in\mathbb{R}^{n\times d}$, $V\in\mathbb{R}^{d\times d}$

\subsection*{Errors}
Estimation error: $l(\hat{f}(x), f^*(x) = (\hat{f}(x) - f^*(x))^2$\\
$y_i = f^*(x) + \epsilon_i \Rightarrow$\\
Prediction error: $l(\hat{f}(x), y) = (\hat{f}(x) - y$\\
Generalization error: $R(\hat{f}) \doteq \mathbb{E}_{x,y}\left[l(\hat{f}(x), y\right] = \mathbb{E}\left[l(\hat{f}(x), f^*(x)) + \epsilon^2\right]$

\subsection*{Additions}
$f \approx \hat{f}(x) = \sum^m_{j=1}w_j^{(2)}\phi\left( w_j^{(1)T} x + w_{j,0}^{(1)}\right)$
OLS: $y = w^{*T}x + \epsilon, \epsilon \sim \mathcal{N}(0, \sigma^2) \Rightarrow \operatorname{argmin}_{w} = \operatorname{argmin}_w \lvert| y - Xw\rvert|^2_2 \Rightarrow \hat{w} = w^* + V\Sigma U^T \epsilon$