\section*{Neural Networks}

\subsection*{Activation Functions}
Sigmoid: $\frac{1}{1+exp(-z)}$,  $\varphi'(z) = (1 - \varphi(z))\cdot\varphi(z)$\\
tanh: $\varphi(z) = tanh(z) = \frac{exp(z)-exp(-z)}{exp(z)+exp(-z)}$\\
ReLU:  $\varphi(z) = \max(z,0)$

\subsection*{Forward Propagation}
$v^{(0)} = x$; for $l = 1,...,L-1$: \\
$v^{(l)} = \varphi(z^{(l)})$, $z^{(l)} = W^{(l)}v^{(l-1)}$\\
$f = W^{(L)}v^{(L-1)}$\\
Predict $f$ for regression, $\operatorname{sign}(f)$ for class.

\subsection*{Backpropagation}
$\left(\nabla_{W^{(L)}} \ell\right)^{T}=\frac{\partial \ell}{\partial W^{(L)}}=\frac{\partial \ell}{\partial f} \frac{\partial f}{\partial W^{(L)}}$\\
$\left(\nabla_{W^{(L-1)}} \ell\right)^{T}=\frac{\partial \ell}{\partial f} \frac{\partial f}{\partial z^{(L-1)}} \frac{\partial z^{(L-1)}}{\partial W^{(L-1)}}$\\
$\left(\nabla_{W^{(L-2)} \ell}\right)^{T}=\frac{\partial \ell}{\partial f} \frac{\partial f}{\partial z^{(L-1)}} \frac{\partial z^{(L-1)}}{\partial z^{(L-2)}} \frac{\partial z^{(L-2)}}{\partial W^{(L-2)}}$\\
$\left(\nabla_{W^{(i)}} \ell\right)^{T}=\frac{\partial \ell}{\partial f} \frac{\partial f}{\partial z^{(L-1)}} \frac{\partial z^{(L-1)}}{\partial z^{(L-2)}} \cdots \frac{\partial z^{(i+1)}}{\partial z^{(i)}} \frac{\partial z^{(i)}}{\partial W^{(i)}}$


\subsection*{Computing the Gradient}
Output layer L: 
$\delta_{j}^{(L)}=\frac{\partial \ell}{\partial f_{j}}$,
$\frac{\partial}{\partial_{w_{j, i}^{(L)}}} \ell=\delta_{j}^{(L)} v_{i}^{(L-1)}$\\
Hidden layers $l=L-1,...,1$:\\
$\delta_{j}^{(l)}=\varphi^{\prime}\left(z_{j}^{(l)}\right) \sum_{i=1}^{n_{l+1}} w_{i, j}^{(l+1)} \delta_{i}^{(l+1)}$\\
$\frac{\partial}{\partial w_{j, i}^{(l)}} \ell=\delta_{j}^{(l)} v_{i}^{(l-1)}$

\subsection*{Learning with Momentum}
$a \leftarrow m \cdot a + \eta_t \nabla_W l(W;y,x)$; $W_{t+1} \leftarrow W_t - a$

\subsection*{Batch Normalization}
Compute $\bar{v}=B N(v ; \gamma, \beta)$ by\\
1. mini-batch mean: $\mu_{S}=\frac{1}{|S|} \sum_{i \in S} v_{i}$\\
2. variance: $\quad \sigma_{S}^{2}=\frac{1}{|S|} \sum_{i \in S}\left(v_{i}-\mu_{S}\right)^{2}$\\
3. normalize:
$\hat{v}_{i}=\frac{v_{i}-\mu_{S}}{\sqrt{\sigma_{S}^{2}+\epsilon}}$\\
4. scale and shift:
$\bar{v}_{i}=\gamma \hat{v}_{i}+\beta$

\subsection*{Convolutional Neural Networks}
Output Size $l = \frac{n+2p-f}{s}+1$ with input dimension n, padding p, filter size f, and stride s \\
\#Parameters $p= (w_{filter} * h_{filter} * n_{inputchannels} + 1) * n_{filters}$