\section*{Non-parametric Methods}\
\subsection*{kNN}
For a given x, find k nearest neighbors and output majority vote of labels. In high dimensions all points become far :/

\subsection*{Decision Trees}
Split data along canonical coordinates until uncertainty is low. Each parent note splits data with chosen rule, each leaf node returns the majority label of points inside.