\section*{Optimization}

\subsection*{Gradient Descent}
1. Pick arbitrary $w_0 \in \mathbb{R}^d$\\
2. $w_{t+1} = w_t - \eta_t \nabla_{w} L(w_t)$

\subsection*{Learning Rate}
$\|w^{t}-w_{\min }\|_{2} \leq \rho^{t}\|w^{0}-w_{\min }\|_{2}$\\
with $\rho=|| I-\eta X^{\top} X \|_{o p} \\
= \max \left\{\left|1-\eta \lambda_{\max }\right|,\left|1-\eta \lambda_{\min }\right|\right\}$\\
$\Rightarrow \eta \leq \frac{2}{\lambda_{\max }}$ for convergence\\
If $\lambda_{\max } \gg \lambda_{\min }$ of $X^{\top} X \Rightarrow$ slow convergence

\subsection*{Cross-Validation}
For all models $m$, for all $i \in \{ 1, ..., k \}$ do:\\
1. Split data: $D = D_{train}^{(i)} ~ \uplus ~ D_{test}^{(i)} $ \\
(Monte-Carlo or k-Fold) \\
2. Train model: $\hat{w}_{i,m} = \operatorname{argmin}_{w} ~ \hat{R}_{train}^{(i)} (w)$ \\
3. Estimate error: $\hat{R}_{m}^{(i)} = \hat{R}_{test}^{(i)} (\hat{w}_{i,m})$ \\
Select best model: $\hat{m} = \operatorname{argmin}_{w} ~ \frac{1}{k} \sum_{i=1}^{k} \hat{R}_{m}^{(i)}$

\subsection*{Bias-Variance Trade-off}
bias = “average – ground truth” (underfit)\\
variance = “individual – average” (overfit)\\
Prediction error = $Bias^2 + Variance + Noise$