\section*{Regression}
Solve $w^* = \operatorname{argmin}_{w} ~ L(w)+ \lambda C(w)$\\
Global min. is unique if Hessian $X^{\top}X > 0$

\subsection*{Linear Regression}
$L(w) = \frac{1}{n} \sum_{i=1}^n (y_i - w^Tx_i)^2 = \frac{1}{n}||y-Xw||^2\\
\nabla_w L(w) = -\frac{2}{n} \sum_{i=1}^n (y_i-w^T x_i) \cdot x_i \\
= \frac{2}{n}\left(X^{\top} X w-X^{\top} y\right) \\
D^{2} L(w)=\frac{2}{\mathrm{n}} X^{\top} X \\
w^* = (X^T X)^{-1} X^T y$


\subsection*{Ridge Regression}
$L(w) = \frac{1}{n} \sum_{i=1}^n (y_i - w^Tx_i)^2 + \lambda ||w||_2^2$\\
$\nabla_w L(w) = -\frac{2}{n} \sum_{i=1}^n (y_i-w^T x_i) \cdot x_i + 2 \lambda w$\\
$w^*=(X^T X + \lambda I)^{-1} X^T y$

\subsection*{L1-regularized Regression (Lasso)}
$L(w) = \frac{1}{n}\sum_{i=1}^n (y_i - w^Tx_i)^2 + \lambda ||w||_1$\\
$\rightarrow$ induces sparsity

\subsection*{Kernelized Regression}
$\hat{w}=\operatorname{argmin}_{w}\|y-\Phi w\|^{2}=\Phi^{\top} \hat{\alpha}$\\
$\hat{\alpha}=\operatorname{argmin}_{\alpha}\left\|y-\Phi \Phi^{T} \alpha\right\|^{2}\\=\operatorname{argmin}_{\alpha}\|y-K \alpha\|^{2}\ (+\lambda\alpha^{\top}K\alpha\ for\ ridge)$\\
$\rightarrow \hat{\alpha}=\left(\Phi \Phi^{\top}\right)^{\dagger} y=K^{\dagger} y$\\
$\hat{f}(x)=\hat{w}^{\top} \phi(x)=y^{\top} K^{\dagger} \Phi \phi(x)$\\
$\hat{f}(x)=\sum_{i=1}^{n} \hat{\alpha}_{i} k\left(x_{i}, x\right)$