\section*{Statistical Perspective}
True risk: $R(f)=\mathbb{E}_{x,y}[\ell(y,f(x))]$ \\
Emp. risk: $\hat{R}_D(f) = \frac{1}{|D|}\sum_{(x,y)\in D} \ell(y,f(x))$\\
Opt. pred. squared loss: $f^*(x) = \mathbb{E}[Y|X=x]$\\
Optimal prediction 0-1 loss:\\ $f^{*}(x)=\arg\max ~ p(Y=y | X=x)$

\subsection*{Maximum Likelihood Estimation}
$\theta^* = \operatorname{argmax}_\theta ~ \hat{P}(y_1,...,y_n|x_1,...,x_n,\theta)$\\
$=\operatorname{argmin}_\theta ~ -\sum_{i=1}^{n} \log \  \hat{p}\left(y_{i}|x_{i}, \theta \right)$\\
For Gaussian Noise, MLE is equivalent to least squares regression with $\hat{f} = {\operatorname{argmin}}_f \sum (y_i-f(x_i))^2$

\subsection*{Maximum a Posteriori Estimation}
Assume bias on parameters\\
Bay.: $P(w|x,y) = \frac{P(w|x) P(y|x,w)}{P(y|x)} = \frac{P(w) P(y|x,w)}{P(y|x)}$
Equivalent to ridge reg. for $P(w) \in \mathcal{N}(0, \beta^2)$, $P(y|x) \in \mathcal{N}(0, \sigma^2)$ with $\lambda=\frac{\sigma^2}{\beta^2}$\\
Gauss. prior $\Rightarrow ||w||_2$, Lap. p. $\Rightarrow||w||_1$
\subsection*{Logistic Regression}
$P(y|x,w) = Ber(y; \sigma(w^Tx)) = \frac{1}{1+exp(-y w^T x)}$\\
$\Rightarrow w^* = \operatorname{argmin}_w \sum_{i=1}^n log(1+exp(-y_i w^T x_i))$